<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css" type="text/css" />
    <script
      src="https://kit.fontawesome.com/46e737794b.js"
      crossorigin="anonymous"
    ></script>
    <title>Instagram View</title>
  </head>
  <body>
    <div class="card">
      <div class="head">
        <i class="fa-brands fa-html5"></i>
        <div class="head left_side">
          <h3>HTML</h3>
          <p>Fernando</p>
        </div>
        <div class="head right_side">
          <i class="fa-solid fa-ellipsis-vertical"></i>
        </div>
      </div>
      <div class="img">
        <img
          src="./html-hello/assets/sebastiano-piazzi-j5PLQMuKDPI-unsplash.jpg"
        />
      </div>
      <div class="likes">
        <div class="likes_left">
          <i class="fa-sharp fa-solid fa-heart"></i>
          <i class="fa-regular fa-comment"></i>
          <i class="fa-solid fa-paper-plane"></i>
        </div>
        <div class="likes_right">
          <i class="fa-regular fa-bookmark"></i>
        </div>
      </div>
      <div class="whoSee">
        <p>Liked by <strong>mikeOrtiz, pepoLargo,</strong> y 2 mas</p>
      </div>
      <div class="description">
        <p>
          Lorem Ipsum is simply dummy text of the printing and typesetting
          industry. Lorem Ipsum has been the industry's standard dummy text ever
          since the 1500s, when an unknown printer took a galley of type and
          scrambled it to make a type specimen book. It has survived not only
          five centuries, but also the leap into electronic typesetting,
          remaining essentially unchanged. It was popularised in the 1960s with
          the release of Letraset sheets containing Lorem Ipsum passages, and
          more recently with desktop publishing software like Aldus PageMaker
          including versions of Lorem Ipsum.
        </p>
      </div>
    </div>
  </body>
</html>
